<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>CFBundleDevelopmentRegion</key>
    <string>en</string>

    <key>CFBundleExecutable</key>
    <string>BLine</string>

    <key>CFBundleIdentifier</key>
    <string>com.frc2638.bline</string>

    <key>CFBundleInfoDictionaryVersion</key>
    <string>6.0</string>

    <key>CFBundleName</key>
    <string>BLine</string>

    <key>CFBundleDisplayName</key>
    <string>BLine</string>

    <key>CFBundlePackageType</key>
    <string>APPL</string>

    <key>CFBundleShortVersionString</key>
    <string>0.1.3</string>

    <key>CFBundleVersion</key>
    <string>0.1.3</string>

    <key>CFBundleIconFile</key>
    <string>BLine.icns</string>

    <key>LSMinimumSystemVersion</key>
    <string>10.15</string>

    <key>NSHighResolutionCapable</key>
    <true/>

    <key>NSPrincipalClass</key>
    <string>NSApplication</string>

    <key>NSHumanReadableCopyright</key>
    <string>Copyright © 2025 FRC Team 2638 Rebel Robotics. All rights reserved.</string>

    <key>CFBundleDocumentTypes</key>
    <array>
        <dict>
            <key>CFBundleTypeName</key>
            <string>BLine Project</string>
            <key>CFBundleTypeRole</key>
            <string>Editor</string>
            <key>LSHandlerRank</key>
            <string>Owner</string>
        </dict>
    </array>
</dict>
</plist>
